{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JRLaro/noteTaker.git"
  },
  "bugs": {
    "url": "https://github.com/JRLaro/noteTaker/issues"
  },
  "homepage": "https://github.com/JRLaro/noteTaker#readme"
}
